{
  "name": "@sourcegraph/tslint-config",
  "version": "1.0.0",
  "description": "TSLint config for TypeScript projects at Sourcegraph",
  "main": "tslint.json",
  "dependencies": {
    "rxjs-tslint-rules": "^2.1.6",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
